<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registro de Pasajero - Pilot U</title>
    <link rel="stylesheet" type="text/css" href="css/estilos_registros.css" />
    <link rel="stylesheet" type="text/css" href="css/estilos_principal.css" />
</head>
<body>
    <h1>Registro de Pasajero</h1>
    <div id="menu">
        <a href="index.html">Inicio</a>
        <a href="contactanos.html">Contactanos</a>
        <a href="registro.html">Registrarse</a>
        <a href="inicio_sesion.html">Iniciar Sesión</a>
    </div>
    <div class="container"><center>
    <form action="mapa.html" method="get">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="text" name="apellidos" placeholder="Apellidos" required>
            <input type="date" name="fecha_nacimiento" required>
            <input type="tel" name="telefono" placeholder="Ingrese su número de teléfono" pattern="[0-9]{10}" required>
            <input type="password" id="password-input" placeholder="Ingrese su contraseña" required> </br>
            <input type="submit" class="button" value="Registrarse"></center>
    </form>
    </div>
</body>
</html>
